# springCloudDemo

./: README.md
wangyanbao_parent/: pom.xml
wangyanbao_parent/wangyanbao_article/: pom.xml
wangyanbao_parent/wangyanbao_article/src/main/java/com/wangyanba/article/: ArticleApplication.java
wangyanbao_parent/wangyanbao_article/src/main/resources/: application.yml
wangyanbao_parent/wangyanbao_base/: pom.xml
wangyanbao_parent/wangyanbao_base/src/main/java/com/wangyanbao/base/: BaseApplication.java
wangyanbao_parent/wangyanbao_base/src/main/java/com/wangyanbao/base/controller/: BaseExceptionHandler.java  LabelController.java
wangyanbao_parent/wangyanbao_base/src/main/java/com/wangyanbao/base/mapper/: LabelsMapper.java
wangyanbao_parent/wangyanbao_base/src/main/java/com/wangyanbao/base/pojo/: Label.java
wangyanbao_parent/wangyanbao_base/src/main/java/com/wangyanbao/base/service/: ILabelService.java
wangyanbao_parent/wangyanbao_base/src/main/resources/: application.yml
wangyanbao_parent/wangyanbao_common/: pom.xml
wangyanbao_parent/wangyanbao_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
wangyanbao_parent/wangyanbao_config/: pom.xml
wangyanbao_parent/wangyanbao_config/src/main/java/com/wangyanbao/config/: ConfigApplication.java
wangyanbao_parent/wangyanbao_eureka/: pom.xml
wangyanbao_parent/wangyanbao_eureka/src/main/java/com/wangyanbao/eureka/: EurekaServer.java
wangyanbao_parent/wangyanbao_manager/: pom.xml
wangyanbao_parent/wangyanbao_manager/src/main/java/com/wangyanbao/manager/: ManagerApplication.java
wangyanbao_parent/wangyanbao_manager/src/main/java/com/wangyanbao/manager/filter/: ManagerFilter.java
wangyanbao_parent/wangyanbao_manager/src/main/resources/: application.yml
wangyanbao_parent/wangyanbao_qa/: pom.xml
wangyanbao_parent/wangyanbao_qa/src/main/java/com/wangyanbao/qa/: QaApplication.java
wangyanbao_parent/wangyanbao_qa/src/main/java/com/wangyanbao/qa/Interceptor/: JwtInterceptor.java
wangyanbao_parent/wangyanbao_qa/src/main/java/com/wangyanbao/qa/client/: BaseClient.java
wangyanbao_parent/wangyanbao_qa/src/main/java/com/wangyanbao/qa/config/: InterceptorConfig.java
wangyanbao_parent/wangyanbao_qa/src/main/java/com/wangyanbao/qa/controller/: BaseExceptionHandler.java  QaController.java
wangyanbao_parent/wangyanbao_qa/src/main/java/com/wangyanbao/qa/pojo/: Problem.java  ProblemLabel.java
wangyanbao_parent/wangyanbao_qa/src/main/resources/: application.yml
wangyanbao_parent/wangyanbao_recruit/: pom.xml
wangyanbao_parent/wangyanbao_recruit/src/main/java/com/wangyanbao/recruit/: RecruitApplication.java
wangyanbao_parent/wangyanbao_recruit/src/main/java/com/wangyanbao/recruit/pojo/: Enterprise.java  (+1 more)
wangyanbao_parent/wangyanbao_recruit/src/main/resources/: application.yml
wangyanbao_parent/wangyanbao_recruit/src/main/resources/mapper/: RecruitMapper.xml
wangyanbao_parent/wangyanbao_sms/: pom.xml
wangyanbao_parent/wangyanbao_sms/src/main/java/com/wangyanbao/sms/: SmsApplication.java
wangyanbao_parent/wangyanbao_user/: pom.xml
wangyanbao_parent/wangyanbao_user/src/main/java/com/wangyanbao/user/: UserApplication.java
wangyanbao_parent/wangyanbao_user/src/main/resources/: application.yml
wangyanbao_parent/wangyanbao_user/src/main/resources/mapper/: AdminMapper.xml
wangyanbao_parent/wangyanbao_web/: pom.xml
wangyanbao_parent/wangyanbao_web/src/main/java/com/wangyanbao/web/: WebApplication.java
(+22 files in other folders)
